# otherworldBaseFrameWork

./: OtherWorldBaseProduct.sln
DocumentGenerator/: DocumentGenerator.csproj  Program.cs
OtherWorldBaseProduct/: world_base_master.csv
OtherWorldBaseProduct/Client/: OtherWorldBaseProduct.Client.csproj  Program.cs  _Imports.razor
OtherWorldBaseProduct/Client/Properties/: launchSettings.json
OtherWorldBaseProduct/Client/Properties/ServiceDependencies/OtherWorldBaseProductClient20220127091446 - Web Deploy/: profile.arm.json
OtherWorldBaseProduct/Client/wwwroot/: index.html
OtherWorldBaseProduct/Server/: OtherWorldBaseProduct.Server.csproj
OtherWorldBaseProduct/Server/Controllers/: WeatherForecastController.cs
OtherWorldBaseProduct/Server/Pages/: Error.cshtml  Error.cshtml.cs
OtherWorldBaseProduct/Server/Properties/: launchSettings.json
OtherWorldBaseProduct/Shared/: OtherWorldBaseProduct.Shared.csproj  WeatherForecast.cs
OtherWorldBaseProduct/Shared/Model/: Rule.cs  WorldLocation.cs
OtherWorldBaseProduct/Shared/Model/Food/: Food.cs
OtherWorldBaseProduct/Shared/ServerData/: WorldManager.cs
OtherWorldBaseProduct/Shared/ViewData/: ClientDataVersion.cs
OtherWorldBaseProductTestTool/: OtherWorldBaseProductTestTool.csproj  WorldManagerTest.cs
OtherWorldWebTool/: OtherWorldWebTool.csproj  Program.cs  _Imports.razor
OtherWorldWebTool/Data/: WeatherForecast.cs  WeatherForecastService.cs
OtherWorldWebTool/Pages/: AreaMaster.razor  ClientDataManager.razor  CommandMaster.razor  DataChecker.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  WorldCharacterMaster.razor  WorldMaster.razor  _Host.cshtml  _Layout.cshtml
OtherWorldWebTool/Pages/Simulator/: WorldCafeteria.razor  WorldWarpOpening.razor
OtherWorldWebTool/Properties/: launchSettings.json
OtherWorldWebTool/Shared/: MainLayout.razor  NavMenu.razor
OtherWorldWebTool/wwwroot/: setup_config.csv  world_base_master.csv
ServerTest/: Program.cs  ServerTest.csproj  _Imports.razor
ServerTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerTest/Pages/: AreaMaster.razor  ClientDataManager.razor  CommandMaster.razor  DataChecker.razor  WorldCharacterMaster.razor  WorldMaster.razor
ServerTest/Properties/: launchSettings.json
ServerTest/Shared/: NavMenu.razor
SystemDocument/: other_world_base_struct.puml
